<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription réussie</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
        }
        .navbar {
            background-color: #343a40;
        }
        .navbar-brand img {
            width: 75px;
        }
        .navbar-nav .nav-link {
            font-size: 18px;
        }
        .hero {
            background: url('static/main.png') no-repeat center center/cover;
            height: 100vh;
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .hero h1 {
            font-size: 60px;
            margin-bottom: 20px;
        }
        .hero h2 {
            font-size: 30px;
            margin-bottom: 40px;
        }
        .hero .btn {
            padding: 15px 30px;
            font-size: 20px;
            margin: 5px;
        }
        footer {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 50px;
        }
        .navbar-brand img {
            height: 0px;
            width: auto; 
            background: none; 
        }
    </style>
</head>


<body class="homepage">
    {% include 'navbar.html' %}
    <div class="container">
        <h1>Inscription Réussie</h1>
        <p>Merci de vous être inscrit ! Un e-mail de confirmation a été envoyé à votre adresse.</p>
    </div>
    <footer>
        &copy; 2024 Futura. Tous droits réservés.
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>


</html>
